# LearnRazorPage

./: .gitignore  Program.cs  README.md  WebAppTest.csproj  WebAppTest.sln  appsettings.json
Authorization/Product/: ProductOwnerHandler.cs  ProductOwnerRequirement.cs
Data/: ApplicationDbContext.cs
Extensions/: SessionExtensions.cs
Helpers/: HtmlHelpers.cs  PaginatedList.cs
Migrations/: 20250315160641_InitialCreate.Designer.cs  20250315160641_InitialCreate.cs  20250316030728_AddProductsAndUsers.Designer.cs  20250316030728_AddProductsAndUsers.cs  20250316062122_AddColumnIsDeleted.Designer.cs  20250316062122_AddColumnIsDeleted.cs  20250320015653_InitialCreate.Designer.cs  20250320015653_InitialCreate.cs  20250327142331_UpdateProductCategoryUser.Designer.cs  20250327142331_UpdateProductCategoryUser.cs  20250327143712_UpdateUserRoleCol.Designer.cs  20250327143712_UpdateUserRoleCol.cs  20250327144022_UpdateUserDefaultRole.Designer.cs  20250327144022_UpdateUserDefaultRole.cs  20250409122437_addIdentity.Designer.cs  20250409122437_addIdentity.cs  20250418132135_AddRelationUserProduct.Designer.cs  20250418132135_AddRelationUserProduct.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartItem.cs  Category.cs  Contact.cs  Product.cs  User.cs
Pages/: AddProduct.cshtml  AddProduct.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  ProductDetail.cshtml  ProductDetail.cshtml.cs  Products.cshtml  Products.cshtml.cs
Pages/Admin/: Index.cshtml  Index.cshtml.cs
Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Product/: Create.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Trash.cshtml  Trash.cshtml.cs
Pages/Shared/: Footer.cshtml  (+12 more)
Properties/: launchSettings.json
Services/: CategoryService.cs  ProductService.cs  ProductServices.cs  SendMailService.cs
sql-server-docker/: docker-compose.yml
(+103 files in other folders)
